# this is a program for calculating Fibonacci numbers
# at the end there is an example of calculating the first 15 numbers which can be changed

class Fib:
    def __init__(self, nn):
        print('first', nn, 'Fibonacci numbers are:')
        self.__n = nn
        self.__i = 0
        self.__p1 = self.__p2 = 1

    def __iter__(self):
        return self

    def __next__(self):
        self.__i += 1
        if self.__i > self.__n:
            raise StopIteration
        if self.__i in [1, 2]:
            return 1
        r = self.__p1 + self.__p2
        self.__p1, self.__p2 = self.__p2, r
        return r


for i in Fib(15):
    print(i)
    
