# This program is for indicating the current time
# The previous time before 10 seconds as well as the future after 10 seconds

def two_digits(val):
    s = str(val)
    if len(s) == 1:
        s = '0' + s
    return s


class Timer:
    def __init__(self, hours=0, minutes=0, seconds=0):
        self.__hours = hours
        self.__minutes = minutes
        self.__seconds = seconds

    def __str__(self):
        return two_digits(self.__hours) + ":" + \
               two_digits(self.__minutes) + ":" + \
               two_digits(self.__seconds)

    def next_seconds(self):
        self.__seconds += 10
        if self.__seconds > 59:
            self.__seconds = 0+abs(60-self.__seconds)
            self.__minutes += 1
            if self.__minutes > 59:
                self.__minutes = 0
                self.__hours += 1
                if self.__hours > 23:
                    self.__hours = 0

    def prev_seconds(self):
        self.__seconds -= 20
        if self.__seconds < 0:
            self.__seconds = 60-abs(self.__seconds)#59
            self.__minutes -= 1
            if self.__minutes < 0:
                self.__minutes = 59
                self.__hours -= 1
                if self.__hours < 0:
                    self.__hours = 23

h = int(input('please, provide the current hour: '))
m = int(input('please, provide the current minute: '))
s = int(input('please, provide the current second: '))
t = Timer(h, m, s)
print('The time now is ', t)
t.next_seconds()
print('the time will be ', t, ' after ten seconds')
t.prev_seconds()
print('Before ten seconds the time was ', t)
    

